IMPORTANT WARNING: Alignment column 156 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 721 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences S176|_Suillus_brunnescens_HOLOTYPE|| and S66|_Suillus_borealis|| are exactly identical


IMPORTANT WARNING: Sequences KF937367|_Suillus_luteus_voucher_NVE_425||Boyaca__Colombia and IDENT10|_Suillus_luteus|| are exactly identical


IMPORTANT WARNING: Sequences KF937367|_Suillus_luteus_voucher_NVE_425||Boyaca__Colombia and IDENT11|_Suillus_luteus|| are exactly identical


IMPORTANT WARNING: Sequences FC65|_Suillus_luteus|| and FC66|_Suillus_luteus|| are exactly identical


IMPORTANT WARNING: Sequences L54083|_Suillus_luteus_SUIITSI|| and L54100|_Suillus_luteus_SUIITSX|| are exactly identical


IMPORTANT WARNING: Sequences MN210_FC160|_Suillus_aff._floccopus|| and MN211_FC161|_Suillus_aff._floccopus|| are exactly identical


IMPORTANT WARNING: Sequences HQ257499|_uncultured_EM_root|| and FJ803983|_uncultured_EM_root||Michigan__USA are exactly identical


IMPORTANT WARNING: Sequences HQ257499|_uncultured_EM_root|| and HQ257497|_uncultured_EM_root|| are exactly identical


IMPORTANT WARNING: Sequences HQ257499|_uncultured_EM_root|| and HQ257498|_uncultured_EM_root|| are exactly identical


IMPORTANT WARNING: Sequences S44|_Suillus_brevipes|| and S61|_Suillus_sp._brevipes|| are exactly identical


IMPORTANT WARNING: Sequences S56|_Suillus_brevipes|| and S47|_Suillus_pseudobrevipes|| are exactly identical


IMPORTANT WARNING: Sequences S56|_Suillus_brevipes|| and S48|_Suillus_pseudobrevipes|| are exactly identical


IMPORTANT WARNING: Sequences MES703_sb106_S_albivelatus_gr_Florida||| and MES704_sb107_S_albivelatus_gr_Florida||| are exactly identical


IMPORTANT WARNING: Sequences MES703_sb106_S_albivelatus_gr_Florida||| and MES705_sb108_S_albivelatus_gr_Florida||| are exactly identical


IMPORTANT WARNING: Sequences FJ554292|_uncultured_soil_clone||__Canada and FJ553723|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553364|_uncultured_soil_clone||__Canada and FJ553325|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553364|_uncultured_soil_clone||__Canada and FJ553811|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ554247|_uncultured_soil_clone||__Canada and FJ553498|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ554247|_uncultured_soil_clone||__Canada and FJ552959|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ554247|_uncultured_soil_clone||__Canada and FJ553096|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ554247|_uncultured_soil_clone||__Canada and FJ553861|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ554247|_uncultured_soil_clone||__Canada and FJ553930|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ554247|_uncultured_soil_clone||__Canada and FJ553799|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ554247|_uncultured_soil_clone||__Canada and FJ553420|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ554247|_uncultured_soil_clone||__Canada and FJ553013|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553208|_uncultured_soil_clone||__Canada and FJ554150|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553208|_uncultured_soil_clone||__Canada and FJ552849|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553208|_uncultured_soil_clone||__Canada and FJ554409|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553208|_uncultured_soil_clone||__Canada and FJ552834|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553208|_uncultured_soil_clone||__Canada and FJ552926|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553208|_uncultured_soil_clone||__Canada and FJ552993|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553208|_uncultured_soil_clone||__Canada and FJ554258|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553208|_uncultured_soil_clone||__Canada and FJ554381|_uncultured_soil_clone||__Canada are exactly identical


IMPORTANT WARNING: Sequences GQ249389|_Suillus_brevipes|P._muricata|California__USA and GQ249388|_Suillus_brevipes|P._muricata|California__USA are exactly identical


IMPORTANT WARNING: Sequences HQ257504|_uncultured_EM_root|| and HQ257503|_uncultured_EM_root|| are exactly identical


IMPORTANT WARNING: Sequences HQ257508|_uncultured_EM_root|| and HQ257507|_uncultured_EM_root|| are exactly identical


IMPORTANT WARNING: Sequences S72|_Suillus_placidus||Massachusetts__USA and LR39|_Suillus_sp.|| are exactly identical


IMPORTANT WARNING: Sequences FC56_Suilus_granulatus_Minnesota||| and FC57_Suilus_granulatus_Minnesota||| are exactly identical


IMPORTANT WARNING: Sequences AJ272409|_Suillus_granulatus_AT307||__UK and GU134503|_Suillus_granulatus_voucher||Hei_Lonjiang__China are exactly identical


IMPORTANT WARNING: Sequences GQ249390|_Suillus_quiescens_Santa_Cruz_CA|P._muricata|California__USA and GQ249391|_Suillus_quiescens_Santa_Cruz_CA|P._muricata|California__USA are exactly identical


IMPORTANT WARNING: Sequences DQ517392|_Suillus_subalpinus_CLC_2185|P._albicaulis|Montana__USA and DQ517391|_Suillus_subalpinus_KRM_005|P._albicaulis|Montana__USA are exactly identical


IMPORTANT WARNING: Sequences DQ517392|_Suillus_subalpinus_CLC_2185|P._albicaulis|Montana__USA and DQ517390|_Suillus_subalpinus_KRM_004|P._albicaulis|Montana__USA are exactly identical


IMPORTANT WARNING: Sequences DQ517392|_Suillus_subalpinus_CLC_2185|P._albicaulis|Montana__USA and DQ517389|_uncultured_EM_75M|P._albicaulis|Montana__USA are exactly identical


IMPORTANT WARNING: Sequences AB284445|_Suillus_subluteus_Rishiri||Hokkaido__Japan and AB284475|_Suillus_subluteus||Hokkaido__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284445|_Suillus_subluteus_Rishiri||Hokkaido__Japan and AB284460|_uncultured_EM_GifuG1|P._pumila|Gifu__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284445|_Suillus_subluteus_Rishiri||Hokkaido__Japan and AB284461|_uncultured_EM_GifuG2|P._pumila|Gifu__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284445|_Suillus_subluteus_Rishiri||Hokkaido__Japan and AB284462|_uncultured_EM_GifuV1|P._pumila|Gifu__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284445|_Suillus_subluteus_Rishiri||Hokkaido__Japan and AB284463|_uncultured_EM_GifuV2|P._pumila|Gifu__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284454|_uncultured_EM|P._pumila|Gunma__Japan and AB284455|_uncultured_EM|P._pumila|Gunma__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284454|_uncultured_EM|P._pumila|Gunma__Japan and AB284457|_uncultured_EM|P._pumila|Gunma__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284454|_uncultured_EM|P._pumila|Gunma__Japan and AB284468|_uncultured_EM|P._koraiensis|Nagano__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284454|_uncultured_EM|P._pumila|Gunma__Japan and AB284473|_uncultured_EM_TakamineW|P._parviflora|Gunma__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284454|_uncultured_EM|P._pumila|Gunma__Japan and AB284474|_uncultured_EM_akamineB|P._parviflora|Gunma__Japan are exactly identical


IMPORTANT WARNING: Sequences KM882913|_Suillus_sibiricus_voucher_PUN5520|| and KM882916|_Suillus_sibiricus_voucher_PUN6569|| are exactly identical


IMPORTANT WARNING: Sequences KM882913|_Suillus_sibiricus_voucher_PUN5520|| and KM882915|_Suillus_sibiricus_voucher_PUN6575|| are exactly identical


IMPORTANT WARNING: Sequences KM882913|_Suillus_sibiricus_voucher_PUN5520|| and KM882914|_Suillus_sibiricus_voucher_PUN6577|| are exactly identical


IMPORTANT WARNING: Sequences AY641461|_Suillus_flavidus||Scotland__UK and UDB001649|_Suillus_flavidus_Unite|| are exactly identical


IMPORTANT WARNING: Sequences Suillus_megaporinus_TDB_3190||| and GQ249400|_Suillus_megaporinus|P._contorta|California__USA are exactly identical


IMPORTANT WARNING: Sequences FJ553214|_uncultured_Suillus||__Canada and FJ553572|_uncultured_Suillus||__Canada are exactly identical


IMPORTANT WARNING: Sequences GU289423|_uncultured_Suillus|P._sylvestris|Scotland__UK and UDB001214|_Suillus_flavidus_Unite|| are exactly identical


IMPORTANT WARNING: Sequences AB284433|_Suillus_pictus_K32||Kyushu__Japan and AB284416|_Suillus_pictus_J10||Nagano__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284429|_Suillus_pictus_K27||Kyushu__Japan and AB284428|_Suillus_pictus_K26||Kyushu__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284429|_Suillus_pictus_K27||Kyushu__Japan and AB284405|_Suillus_pictus_H191||Hokkaido__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284429|_Suillus_pictus_K27||Kyushu__Japan and AB284432|_Suillus_pictus_K31||Kyushu__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284429|_Suillus_pictus_K27||Kyushu__Japan and AB284426|_Suillus_pictus_K24||Kyushu__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284429|_Suillus_pictus_K27||Kyushu__Japan and AB284431|_Suillus_pictus_K30||Kyushu__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284434|_Suillus_pictus_K29||Kyushu__Japan and AB284403|_Suillus_pictus_H177||Hokkaido__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284434|_Suillus_pictus_K29||Kyushu__Japan and AB284425|_Suillus_pictus_J19||Nagano__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284434|_Suillus_pictus_K29||Kyushu__Japan and AB284427|_Suillus_pictus_K25||Kyushu__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284434|_Suillus_pictus_K29||Kyushu__Japan and AB284400|_Suillus_pictus_H169||Hokkaido__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284434|_Suillus_pictus_K29||Kyushu__Japan and AB284415|_Suillus_pictus_J08||Nagano__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284434|_Suillus_pictus_K29||Kyushu__Japan and AB284399|_Suillus_pictus_H167||Hokkaido__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284472|_Suillus_pictus||Kyoto__Japan and AB284453|_Suillus_pictus||Gunma__Japan are exactly identical


IMPORTANT WARNING: Sequences AB284424|_Suillus_pictus_J12||Nagano__Japan and AB284408|_Suillus_pictus_H192||Hokkaido__Japan are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and FN565344|_uncultured_roots|Pyrola_media|Scotland__UK are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016589|_Suillus_bovinus||Saaremaa__Estonia are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016575|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016578|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016580|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016587|_Suillus_bovinus||Saaremaa__Estonia are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016586|_Suillus_bovinus||Saaremaa__Estonia are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016581|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016582|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016579|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016596|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016595|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016588|_Suillus_bovinus||Saaremaa__Estonia are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016594|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016590|_Suillus_bovinus||Saaremaa__Estonia are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016584|_Suillus_bovinus||Saaremaa__Estonia are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016591|_Suillus_bovinus||Saaremaa__Estonia are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016583|_Suillus_bovinus||Saaremaa__Estonia are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016610|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016609|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016574|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016598|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016599|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016606|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016605|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016600|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016603|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016572|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016573|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016604|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016577|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016576|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016597|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016593|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016592|_Suillus_bovinus||Saaremaa__Estonia are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016585|_Suillus_bovinus||Saaremaa__Estonia are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016601|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016602|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016608|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272404|_Suillus_bovinus_S114||__UK and GU016607|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272401|_Suillus_bovinus_S022||__UK and FN565342|_uncultured_roots|Pyrola_media|Scotland__UK are exactly identical


IMPORTANT WARNING: Sequences AJ272401|_Suillus_bovinus_S022||__UK and GU016620|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272401|_Suillus_bovinus_S022||__UK and GU016619|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272401|_Suillus_bovinus_S022||__UK and GU016618|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272401|_Suillus_bovinus_S022||__UK and GU016611|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272401|_Suillus_bovinus_S022||__UK and GU016612|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272401|_Suillus_bovinus_S022||__UK and GU016613|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272401|_Suillus_bovinus_S022||__UK and GU016614|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272401|_Suillus_bovinus_S022||__UK and GU016617|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272401|_Suillus_bovinus_S022||__UK and GU016615|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences AJ272401|_Suillus_bovinus_S022||__UK and GU016616|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences GQ994941|_Suillus_bovinus||__Lithuania and GQ994940|_Suillus_bovinus||__Lithuania are exactly identical


IMPORTANT WARNING: Sequences FJ553312|_uncultured_Suillus||__Canada and FJ553826|_uncultured_Suillus||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553312|_uncultured_Suillus||__Canada and FJ553191|_uncultured_Suillus||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553312|_uncultured_Suillus||__Canada and FJ553761|_uncultured_Suillus||__Canada are exactly identical


IMPORTANT WARNING: Sequences FJ553312|_uncultured_Suillus||__Canada and FJ553898|_uncultured_Suillus||__Canada are exactly identical


IMPORTANT WARNING: Sequences FC33|_Suillus_tomentosus_DOB1705|| and FC34|_Suillus_tomentosus_DOB1514|| are exactly identical


IMPORTANT WARNING: Sequences FC33|_Suillus_tomentosus_DOB1705|| and FC36|_Suillus_tomentosus_DOB1710|| are exactly identical


IMPORTANT WARNING: Sequences FN565355|_uncultured_roots|Pyrola_media|Scotland__UK and FN565349|_uncultured_roots|Pyrola_media|Scotland__UK are exactly identical


IMPORTANT WARNING: Sequences FN565361|_uncultured_roots|Pyrola_media|Scotland__UK and FN565351|_uncultured_roots|Pyrola_media|Scotland__UK are exactly identical


IMPORTANT WARNING: Sequences FN565361|_uncultured_roots|Pyrola_media|Scotland__UK and FN565368|_uncultured_roots|Pyrola_media|Scotland__UK are exactly identical


IMPORTANT WARNING: Sequences FN565361|_uncultured_roots|Pyrola_media|Scotland__UK and FN565353|_uncultured_roots|Pyrola_media|Scotland__UK are exactly identical


IMPORTANT WARNING: Sequences FN565361|_uncultured_roots|Pyrola_media|Scotland__UK and FN565354|_uncultured_roots|Pyrola_media|Scotland__UK are exactly identical


IMPORTANT WARNING: Sequences FN565363|_uncultured_roots|Pyrola_media|Scotland__UK and FN565362|_uncultured_roots|Pyrola_media|Scotland__UK are exactly identical


IMPORTANT WARNING: Sequences FN565363|_uncultured_roots|Pyrola_media|Scotland__UK and FJ475559|_uncultured_Suillaceae||__Sweden are exactly identical


IMPORTANT WARNING: Sequences FN565363|_uncultured_roots|Pyrola_media|Scotland__UK and FN565360|_uncultured_roots|Pyrola_media|Scotland__UK are exactly identical


IMPORTANT WARNING: Sequences FN565367|_uncultured_roots|Pyrola_media|Scotland__UK and FN565370|_uncultured_roots|Pyrola_media|Scotland__UK are exactly identical


IMPORTANT WARNING: Sequences AJ272406|_Suillus_sp._EP09||__UK and AJ272421|_Suillus_variegatus_S194||__UK are exactly identical


IMPORTANT WARNING: Sequences AB284458|_uncultured_EM_GifuB1|P._pumila|Gifu__Japan and AB284459|_uncultured_EM_GifuB2|P._pumila|Gifu__Japan are exactly identical


IMPORTANT WARNING: Sequences FC172|_Suillus_spectabilis|| and FC175|_Suillus_spectabilis|| are exactly identical


IMPORTANT WARNING: Sequences FC172|_Suillus_spectabilis|| and CC125|_Suillus_spectabilis|| are exactly identical


IMPORTANT WARNING: Sequences M91612|_Gastrosuillus_luricinus_GAORRITSB|| and M91614|_Suillus_grevillei_SUIRRITSA|| are exactly identical


IMPORTANT WARNING: Sequences IDENT18|_Suillus_grevillei|| and IDENT21|_Suillus_grevillei|| are exactly identical


IMPORTANT WARNING: Sequences HM044567|_uncultured_Suillus_clone_109|L._decidua|__Italy and HM044533|_uncultured_Suillus_clone_71|L._decidua|__Italy are exactly identical


IMPORTANT WARNING: Sequences FC185_Suillus_grisellus||| and CC128_Suillus_grisellus||| are exactly identical


IMPORTANT WARNING: Sequences FC186_Suillus_grisellus||| and CC124_Suillus_grisellus||| are exactly identical


IMPORTANT WARNING: Sequences FC165_Suillus_palluster||| and FC166_Suillus_palluster||| are exactly identical


IMPORTANT WARNING: Sequences HM044568|_uncultured_Suillus_clone_110|L._decidua|__Italy and HM044503|_uncultured_Suillus_clone_41|L._decidua|__Italy are exactly identical


IMPORTANT WARNING: Sequences DQ367917|_Suillus_lakei_OUC9702|Pseudotsuga_menziesii|British_Columbia__Canada and DQ367917|_Suillus_lakei_OUC97024|Pseudotsuga_menziesii|British_Columbia__Canada are exactly identical


IMPORTANT WARNING: Sequences S40_Suillus_subaureus||| and Suillus_subaureus_3 are exactly identical


IMPORTANT WARNING: Sequences FC39_Suillus_caerulescens||| and FC40_Suillus_caerulescens||| are exactly identical


IMPORTANT WARNING: Sequences JQ958321|_Suillus_ponderosus_UC1861376|Pseudotsuga_menziesii|California__USA and JQ958322|_Suillus_ponderosus_UC1861377|Pseudotsuga_menziesii|California__USA are exactly identical


IMPORTANT WARNING: Sequences JQ958321|_Suillus_ponderosus_UC1861376|Pseudotsuga_menziesii|California__USA and JQ958324|_Suillus_ponderosus_UC1861380|Pseudotsuga_menziesii|California__USA are exactly identical

IMPORTANT WARNING
Found 157 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file Suillus_static_6-15-2016.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 749 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 25.49%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 749
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -s Suillus_static_6-15-2016.phy -p 748237 -n SuillusML.tre -m GTRCAT 


Inference[0]: Time 378.306524 CAT-based likelihood -13994.146855, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 1.431102 3.038052 1.454628 1.569775 4.890771 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.301225
Subtree Equality Vectors for gap columns full tree traversal time: 0.268937
... using standard implementation

Inference[0] final GAMMA-based Likelihood: -14988.907756 tree written to file /Volumes/GoogleDrive/Team Drives/Research/FINISHED PROJECTS/Suillus_ITS_phylogeny/Treebase submission/RAxML_result.SuillusML.tre


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -14988.907756 .... 

Final GAMMA-based Score of best tree -14988.201216

Program execution info written to /Volumes/GoogleDrive/Team Drives/Research/FINISHED PROJECTS/Suillus_ITS_phylogeny/Treebase submission/RAxML_info.SuillusML.tre
Best-scoring ML tree written to: /Volumes/GoogleDrive/Team Drives/Research/FINISHED PROJECTS/Suillus_ITS_phylogeny/Treebase submission/RAxML_bestTree.SuillusML.tre

Overall execution time: 782.031350 secs or 0.217231 hours or 0.009051 days

